death.attack.fakeWater.player=%1$s est tombé(e) dans de l'eau empoisonnée en combattant %2$s.
death.attack.fakeWater=%1$s est tombé(e) dans de l'eau empoisonnée.
fluid.fake_water=Fausse eau
item.aquatique_helmet.name=Casque de plongée
item.azurite_axe.name=Hache en Azurite
item.azurite_boots.name=Bottes en Azurite
item.azurite_chestplate.name=Plastron en Azurite
item.azurite_hammer.name=Marteau en Azurite
item.azurite_helmet.name=Casque en Azurite
item.azurite_ingot.name=Lingot d'Azurite
item.azurite_leggings.name=Jambières en Azurite
item.azurite_pickaxe.name=Pioche en Azurite
item.azurite_shovel.name=Pelle en Azurite
item.azurite_sword.name=Épée en Azurite
item.debris_grenade.name=Débris de Grenade
item.draconium_apple.name=Pomme en Draconium
item.draconium_axe.name=Hache en Draconium
item.draconium_boots.name=Bottes en Draconium
item.draconium_chestplate.name=Plastron en Draconium
item.draconium_hammer.name=Marteau en Draconium
item.draconium_helmet.name=Casque en Draconium
item.draconium_ingot.name=Lingot de Draconium
item.draconium_leggings.name=Jambières en Draconium
item.draconium_pickaxe.name=Pioche en Draconium
item.draconium_shovel.name=Pelle en Draconium
item.draconium_sword.name=Épée en Draconium
item.findium_cristal.name=Cristal en Findium
item.forge.bucketFilled.name=Seau de %s
item.grenade.name=Grenade
item.radar.name=Unclaim Finder
item.regeneration_stick.name=Bâton de Régénération
item.stick_of_god.name=Bâton de Dieu
itemGroup.draconiummod=DraconiumMod
tile.azurite_block.name=Bloc d'Azurite
tile.azurite_ore.name=Minerai d'Azurite
tile.cave_block.name=Cave Block
tile.draconium_block.name=Bloc de Draconium
tile.draconium_ore.name=Minerai de Draconium
tile.elevator.name=Elévateur
tile.explosive_ore.name=Minerai d'explosif
tile.findium_ore.name=Minerai de Findium