item.azurite_ingot.name=Lingot d'Azurite
item.draconium_ingot.name=Lingot de Draconium
item.findium_cristal.name=Cristal en Findium
tile.azurite_ore.name=Minerai d'Azurite
tile.draconium_ore.name=Minerai de Draconium
tile.findium_ore.name=Minerai de Findium
item.azurite_axe.name=Hache en Azurite
item.azurite_pickaxe.name=Pioche en Azurite
item.azurite_sword.name=Épée en Azurite
item.azurite_shovel.name=Pelle en Azurite
item.azurite_helmet.name=Casque en Azurite
item.azurite_chestplate.name=Plastron en Azurite
item.azurite_leggings.name=Jambières en Azurite
item.azurite_boots.name=Bottes en Azurite




