item.azurite_axe.name=Azurite Axe
item.azurite_boots.name=Azurite Boots
item.azurite_chestplate.name=Azurite Chestplate
item.azurite_hammer.name=Azurite Hammer
item.azurite_helmet.name=Azurite Helmet
item.azurite_ingot.name=Azurite Ingot
item.azurite_leggings.name=Azurite Leggings
item.azurite_pickaxe.name=Azurite Pickaxe
item.azurite_shovel.name=Azurite Shovel
item.azurite_sword.name=Azurite Sword
item.draconium_apple=Draconium Apple
item.draconium_axe.name=Draconium Axe
item.draconium_boots.name=Draconium Boots
item.draconium_chestplate.name=Draconium Chestplate
item.draconium_hammer.name=Draconium Hammer
item.draconium_helmet.name=Draconium Helmet
item.draconium_ingot.name=Draconium Ingot
item.draconium_leggings.name=Draconium Leggings
item.draconium_pickaxe.name=Draconium Pickaxe
item.draconium_shovel.name=Draconium Shovel
item.draconium_sword.name=Draconium Sword
item.findium_cristal.name=Findium Cristal
item.radar.name=Unclaim Finder
item.regeneration_stick.name=Regeneration Stick
item.stick_of_god.name=Stick of God
itemGroup.draconiummod=DraconiumMod
tile.azurite_block.name=Azurite Block
tile.azurite_ore.name=Azurite Ore
tile.cave_block.name=Cave Block
tile.draconium_block.name=Draconium Block
tile.draconium_ore.name=Draconium Ore
tile.elevator.name=Elevator
tile.findium_ore.name=Findium Ore